<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp"
        android:text="Menu - Países"
        android:textSize="25dp"
        android:textStyle="bold" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sincronizar Países"
        android:layout_marginBottom="20dp"
        android:id="@+id/btSincronizar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exibir Países"
        android:layout_marginBottom="150dp"
        android:id="@+id/btMostrarPaises"/>

</LinearLayout>